{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "Node",
    "declaration": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
